# RasyotekProject

./: README.md  README.txt  RasyotekProject.sln
Rasyotek.Core/: BaseRepository.cs  IBaseRepository.cs  Rasyotek.Core.csproj
Rasyotek.DTO/: DebitDetailDTO.cs  EmployeeDTO.cs  EmployeeModel.cs  Rasyotek.DTO.csproj
Rasyotek.Dal/: Context.cs  Rasyotek.Dal.csproj
Rasyotek.Dal/Migrations/: 20230102163439_initial.Designer.cs  20230102163439_initial.cs  RasyotekContextModelSnapshot.cs
Rasyotek.Entities/Abstract/: IBaseTable.cs
Rasyotek.Entities/Concrete/: BaseEntity.cs  Debit.cs  Employee.cs  EmployeeDebits.cs
Rasyotek.Repository/: Rasyotek.Repository.csproj
Rasyotek.Repository/Abstract/: IDebitDetailRep.cs  IDebitRep.cs  IEmployeeRep.cs
Rasyotek.Repository/Concrete/: DebitDetailRep.cs  DebitRep.cs  EmployeeRep.cs
Rasyotek.Service/: Program.cs  Rasyotek.Service.csproj  WeatherForecast.cs  appsettings.json
Rasyotek.Service/Controllers/: DebitController.cs  EmployeeController.cs
Rasyotek.Service/HttpResponse/: Response.cs
Rasyotek.Service/Properties/: launchSettings.json
Rasyotek.UI/: package-lock.json  package.json
Rasyotek.UI/public/: index.html
Rasyotek.UI/src/: App.js  index.js
Rasyotek.UI/src/Api/: ApiManager.js
Rasyotek.UI/src/AppDatas/: ApiDatas.js
Rasyotek.UI/src/components/: EmployeeList.js  EmployeePage.js  EmployeeTable.js  EmployeeUpdate.js  Layout.js
Rasyotek.UI/src/context/: EmployeeContext.js
Rasyotek.UI/src/functions/: http.js
Rasyotek.UI/src/styles/: Form.css
Rasyotek.Uow/: IUow.cs  Rasyotek.Uow.csproj  Uow.cs
