<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rasyotek.Core\Rasyotek.Core.csproj" />
    <ProjectReference Include="..\Rasyotek.Dal\Rasyotek.Dal.csproj" />
    <ProjectReference Include="..\Rasyotek.Entities\Rasyotek.Entities.csproj" />
    <ProjectReference Include="..\Rasyotek.Repository\Rasyotek.Repository.csproj" />
    <ProjectReference Include="..\Rasyotek.Uow\Rasyotek.Uow.csproj" />
  </ItemGroup>

</Project>
