<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rasyotek.Dal\Rasyotek.Dal.csproj" />
    <ProjectReference Include="..\Rasyotek.Repository\Rasyotek.Repository.csproj" />
  </ItemGroup>

</Project>
